<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='executive_dashboard_17825751220400' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.0893szt0zzf71r1536yxg1ny8mkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1a4he6z1gkhe6z1b7ip3g1m4c9r7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tanish/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a4he6z1gkhe6z1b7ip3g1m4c9r7' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0195730194624512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0195730194870273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) - SUM([profit])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0195730194964482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNT([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0195730196779012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag])/COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0195730197782533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;0–2 Days&quot;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;3–5 Days&quot;&#10;ELSEIF [delivery_days] &lt;= 7 THEN &quot;6–7 Days&quot;&#10;ELSE &quot;More than 7 Days&quot;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_A496794E500D49CCBB92621DD468AA9D]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4201' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D721BC060A1946A39845CA6316D8B568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Regional performance view' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_484A8EC0B5264A2F869BFD929328F266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_595B96646CF647508B5E62DFCCCE87B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D660429F585D4F169F42B27A866CD28B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category profitability view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_D721BC060A1946A39845CA6316D8B568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (Region)]</column>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0893szt0zzf71r1536yxg1ny8mkw].[none:category:nk] / [federated.0893szt0zzf71r1536yxg1ny8mkw].[none:sub_category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer segment view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:customer_segment:nk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:sales:qk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs profit view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:discount:qk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional performance view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[:Measure Names]</column>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:region:nk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Return analysis view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0195730196779012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag])/COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0195730196779012]' derivation='User' name='[usr:Calculation_0195730196779012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[usr:Calculation_0195730196779012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0893szt0zzf71r1536yxg1ny8mkw].[none:category:nk] / [federated.0893szt0zzf71r1536yxg1ny8mkw].[none:region:nk])</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend view  '>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_D721BC060A1946A39845CA6316D8B568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (Region)]</column>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[mn:order_date:ok]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category Profit </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:profit:qk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discount vs Profit </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:profit:qk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shipping Analysis </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0195730196779012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag])/COUNT([order_id])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0195730196779012]' derivation='User' name='[win:usr:Calculation_0195730196779012:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[win:usr:Calculation_0195730196779012:qk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return Analysis </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:ship_mode:nk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_D721BC060A1946A39845CA6316D8B568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:state:nk]' />
              <size column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Latitude (generated)]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0195730194624512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0195730194624512]' derivation='User' name='[usr:Calculation_0195730194624512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[usr:Calculation_0195730194624512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[sum:sales:qk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping performance view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0893szt0zzf71r1536yxg1ny8mkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0893szt0zzf71r1536yxg1ny8mkw'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0195730197782533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;0–2 Days&quot;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;3–5 Days&quot;&#10;ELSEIF [delivery_days] &lt;= 7 THEN &quot;6–7 Days&quot;&#10;ELSE &quot;More than 7 Days&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_0195730197782533]' derivation='Count' name='[cnt:Calculation_0195730197782533:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Punjab&quot;' user:ui-action-filter='[Action1_C9B32C5244D84B279BD4455D52EF5DCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0893szt0zzf71r1536yxg1ny8mkw].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0893szt0zzf71r1536yxg1ny8mkw].[none:ship_mode:nk]</rows>
        <cols>[federated.0893szt0zzf71r1536yxg1ny8mkw].[cnt:Calculation_0195730197782533:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='10' type-v2='layout-basic' w='97538' x='1231' y='1040'>
              <zone h='48959' id='3' name='Dashboard 1' w='48769' x='50000' y='1040'>
              </zone>
              <zone h='24479' id='5' name='Sheet 9' w='48769' x='1231' y='1040'>
              </zone>
              <zone h='24480' id='6' name='Sheet 10' w='48769' x='1231' y='49999'>
              </zone>
              <zone h='48961' id='7' name='Sheet 11' w='48769' x='50000' y='49999'>
              </zone>
              <zone h='24480' id='8' name='Sheet 12' w='48769' x='1231' y='25519'>
              </zone>
              <zone h='24481' id='9' name='Sheet 13' w='48769' x='1231' y='74479'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='8' type-v2='layout-basic' w='97538' x='1231' y='1040'>
              <zone h='24480' id='3' name='Sales trend view  ' w='53538' x='1231' y='1040'>
              </zone>
              <zone h='24901' id='5' name='Regional performance view' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='48960' id='6' name='Category profitability view' w='44000' x='54769' y='1040'>
              </zone>
              <zone h='35045' id='7' name='Sheet 14' w='48770' x='49999' y='50000'>
              </zone>
              <zone h='24480' id='11' name='Shipping performance view' w='53538' x='1231' y='25520'>
              </zone>
              <zone h='13915' id='12' name='Sheet 15' w='23692' x='1231' y='85045'>
              </zone>
              <zone h='10144' id='13' name='Sheet 16' w='48768' x='1231' y='74901'>
              </zone>
              <zone h='13915' id='14' name='Sheet 17' w='73846' x='24923' y='85045'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
